<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="reading-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :passage %>
    <%= textarea f, :passage %>
    <%= error_tag f, :passage %>
  
    <%= label f, :steps %>
    <%= number_input f, :steps %>
    <%= error_tag f, :steps %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
