<.header>
  Listing Puzzles
  <:actions>
    <.link patch={~p"/admin/puzzles/new"}>
      <.button>New Puzzle</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="puzzles"
  rows={@streams.puzzles}
  row_click={fn {_id, puzzle} -> JS.navigate(~p"/admin/puzzles/#{puzzle}") end}
>
  <:col :let={{_id, puzzle}} label="Name"><%= puzzle.name %></:col>
  <:col :let={{_id, puzzle}} label="Dimensions">(<%= puzzle.height %>, <%= puzzle.width %>)</:col>
  <:action :let={{_id, puzzle}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/puzzles/#{puzzle}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/puzzles/#{puzzle}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, puzzle}}>
    <.link patch={~p"/admin/puzzles/#{puzzle}/points"}>Points</.link>
  </:action>
  <:action :let={{id, puzzle}}>
    <.link
      phx-click={JS.push("delete", value: %{id: puzzle.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="puzzle-modal"
  show
  on_cancel={JS.patch(~p"/admin/puzzles")}
>
  <.live_component
    module={RiddlerWeb.PuzzleLive.FormComponent}
    id={@puzzle.id || :new}
    title={@page_title}
    action={@live_action}
    puzzle={@puzzle}
    patch={~p"/admin/puzzles"}
  />
</.modal>

<.modal
  :if={@live_action == :points}
  id="puzzle-points"
  show
  on_cancel={JS.patch(~p"/admin/puzzles")}
>
  <.live_component
    module={RiddlerWeb.PuzzleLive.Points}
    id={@puzzle.id}
    puzzle={@puzzle}
    patch={~p"/admin/puzzles"}
  />
</.modal>
