<div>
  <svg viewBox={"0 0 220 #{@puzzle.height * 10 + 20}"} xmlns="https://www.w3.org/2000/svg">
    <rect
      x={10}
      y={10}
      height={@puzzle.height * 10}
      width={@puzzle.width * 10}
      fill="cornflowerblue"
    />
    <%= for x <- 1..@puzzle.width, y <- 1..@puzzle.height do %>
      <.rect x={x} y={y} myself={@myself} alive={Map.get(@grid, {x, y}, false)} />
    <% end %>
  </svg>
  <.button phx-confirm="Are you sure?" phx-click="toggle" phx-target={@myself}>Toggle</.button>
  <.button phx-confirm="Are you sure?" phx-click="save" phx-target={@myself}>Save</.button>
</div>
