<.header>
  Puzzle <%= @puzzle.name %> (<%= @puzzle.height %>, <%= @puzzle.width %>)
  <:subtitle>This is a puzzle record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/puzzles/#{@puzzle}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit puzzle</.button>
    </.link>
    <.link patch={~p"/puzzles/#{@puzzle}/show/points"} phx-click={JS.push_focus()}>
      <.button>Edit points</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/puzzles"}>Back to puzzles</.back>

<.modal
  :if={@live_action == :edit}
  id="puzzle-modal"
  show
  on_cancel={JS.patch(~p"/puzzles/#{@puzzle}")}
>
  <.live_component
    module={RiddlerWeb.PuzzleLive.FormComponent}
    id={@puzzle.id}
    title={@page_title}
    action={@live_action}
    puzzle={@puzzle}
    patch={~p"/puzzles/#{@puzzle}"}
  />
</.modal>

<.modal
  :if={@live_action == :points}
  id="points-modal"
  show
  on_cancel={JS.patch(~p"/puzzles/#{@puzzle}")}
>
  <.live_component
    module={RiddlerWeb.PuzzleLive.Points}
    id={@puzzle.id}
    puzzle={@puzzle}
    patch={~p"/puzzles/#{@puzzle}"}
  />
</.modal>
