<.header>
  Puzzle <%= @puzzle.id %>
  <:subtitle>This is a puzzle record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/puzzles/#{@puzzle}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit puzzle</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @puzzle.name %></:item>
  <:item title="Height"><%= @puzzle.height %></:item>
  <:item title="Width"><%= @puzzle.width %></:item>
</.list>

<.back navigate={~p"/puzzles"}>Back to puzzles</.back>

<.modal :if={@live_action == :edit} id="puzzle-modal" show on_cancel={JS.patch(~p"/puzzles/#{@puzzle}")}>
  <.live_component
    module={RiddlerWeb.PuzzleLive.FormComponent}
    id={@puzzle.id}
    title={@page_title}
    action={@live_action}
    puzzle={@puzzle}
    patch={~p"/puzzles/#{@puzzle}"}
  />
</.modal>
